<?xml version="1.0" encoding="utf-8"?>

<!-- shape的默认形状是rectangle，还有oval(椭圆),line（线）,ring（圆环），我就用过rectangle,其他的大家可以试一试 -->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 矩形的圆角弧度 -->
    <corners android:radius="6dp" />
    <!-- 矩形的填充色 -->
    <solid android:color="#edf6e5" />

    <!-- 矩形的边框的宽度,每段虚线的长度，和两段虚线之间的颜色和颜色 -->
<!--    <stroke-->
<!--            android:width="1dp"-->
<!--            android:dashWidth="8dp"-->
<!--            android:dashGap="4dp"-->
<!--            android:color="#4eb621" />-->
</shape>
