<?xml version="1.0" encoding="utf-8"?>



<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.little_wallpaper.MainViewModel" />

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_main">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >



                    <ImageView
                        android:id="@+id/activity_background"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"

                        app:profileMainImage="@{imageUrl}"
                            android:contentDescription="@string/background" />



            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"

                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>


    <!--        app:layout_constraintBottom_toTopOf="@id/nav_view"-->



