<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".grid_img.MutiImageFragment"
    android:orientation="vertical"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/muti_card_title"
        app:layout_constraintTop_toBottomOf="@+id/muti_card_title">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_view"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="@+id/muti_card_title"
            app:layout_constraintTop_toBottomOf="@+id/muti_card_title">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>