<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="data"
                type="com.example.little_wallpaper.MainViewModel" />

    </data>

    <FrameLayout
            android:id="@+id/fragment_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    app:cardElevation="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="40dp"
                    android:theme="@android:style/Theme.Translucent"
                    android:id="@+id/muti_img_card"
                    app:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:focusable="true">

<!--                app:cardBackgroundColor="@android:color/transparent"-->

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/muti_img_liner"
                        android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>
