<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_cell_card_view"
        app:cardCornerRadius="10dp"

        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp">

    <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/shimmer_simgle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
                android:id="@+id/img_cell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"

                tools:srcCompat="@tools:sample/avatars" />
    </io.supercharge.shimmerlayout.ShimmerLayout>
</androidx.cardview.widget.CardView>