<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/pager_view_id"
        android:layout_height="match_parent"
        android:background="@color/black">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/img_full_photo_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>