<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="694dp">


        <!--        <Button-->
        <!--            android:id="@+id/card_title"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--                android:background="@drawable/round_btn"-->

        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:text="@string/single_picture"-->
        <!--            android:textSize="24sp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:layout_marginStart="8dp" />-->
        <!--        android:paddingLeft="2dp"-->
        <!--        android:paddingTop="2dp"-->
        <!--        android:paddingRight="2dp"-->
        <!--        android:paddingBottom="2dp"-->
        <!--    <ScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_marginTop="48dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--        <Button-->
<!--                android:text="@string/single_picture"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/card_title"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginStart="16dp" />-->

<!--        <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                -->
<!--                android:id="@+id/single_card_img"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/card_title"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginTop="16dp" />-->

        <!--        <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginTop="48dp">-->


<!--        </ScrollView>-->


<!--  -->
<!--        -->
<!--        <ImageView-->
<!--                android:id="@+id/single_card_img"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="48dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/card_title" />-->



        <!--    </ScrollView>-->


        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:layout_marginRight="8dp"-->
        <!--        android:layout_marginRight="8dp"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>