<resources>
    <string name="app_name">LittleWallpaper</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Source</string>
    <string name="title_setting">设置</string>
    <string name="single_picture">单张图片</string>
    <string name="muti_pic">多个图片</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="background">背景图片</string>
    <string name="downloadimage">downloadImage</string>
    <string name="lock_main"><![CDATA[Lock&HomeScreen]]></string>
    <string name="home_screen">HomeScreen</string>
    <string name="lock_screen">LockScreen</string>
    <string name="one_minute">oneMinute</string>
    <string name="half_hour">halfHour</string>
    <string name="one_hour">oneHour</string>
</resources>