<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="btn_style">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="fontFamily">"sans-serif-light"</item>
        <item name="android:textSize">18sp</item>

        <item name="android:background">@drawable/round_btn</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">2dp</item>
    </style>
</resources>